{
  "name": "8-0-css-box-model-lab",
  "version": "1.0.0",
  "description": "In this lab, you'll have the opportunity to design a student newsletter. The content already exists -- you just need to style it to the best of your ability!",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joinpursuit/8-0-css-box-model.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joinpursuit/8-0-css-box-model/issues"
  },
  "homepage": "https://github.com/joinpursuit/8-0-css-box-model#readme",
  "devDependencies": {
    "cypress": "^8.3.1"
  }
}
